# genetic-fit-test

./: README.md  privacy.md  settings.gradle
.github/workflows/: android.yml  release-package.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/geneticfittest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.yml
app/src/main/java/com/geneticfittest/: BannerAdManager.java  InterstitialAdManager.java  MainActivity.java  MyOnPageChangeCallback.java  ResultsViewMyOnPageChangeCallback.java  SlideBannerAdCallback.java
app/src/main/java/com/geneticfittest/model/: Answer.java  Holder.java  Question.java  ResultRange.java  Results.java  Section.java  TestModel.java
app/src/main/java/com/geneticfittest/serialisation/: TestLoader.java
app/src/main/java/com/geneticfittest/ui/: InterstitialAdManager.java  ResultActivity.java  SectionFragment.java  SectionPagerAdapter.java  TestViewModel.java  ValidateAnswersCallback.java
app/src/main/java/com/geneticfittest/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/geneticfittest/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/geneticfittest/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/assets/: test.yml
app/src/main/res/layout/: activity_main.xml  activity_result.xml  fragment_section.xml  pre_ad_screen.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/resources/en/: test.yml
app/src/main/resources/es/: test.yml
app/src/test/java/com/geneticfittest/: ExampleUnitTest.java
app/src/test/java/com/geneticfittest/model/: QuestionTest.java  ResultRangeTest.java  ResultsTest.java  SectionTest.java  TestModelTest.java
app/src/test/java/com/geneticfittest/serialisation/: TestLoaderTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
