pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenLocal()
        google()
        mavenCentral()
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/The-Java-Druid/yamlrecords")
            credentials {
                username = System.getenv("GITHUB_ACTOR") ?: "aliedperezmartinez"
                password = System.getenv("GITHUB_TOKEN") ?: providers.gradleProperty('gh.token')
            }
        }
    }
}

rootProject.name = "Genetic Fit Test"
include ':app'
